<!DOCTYPE html>
<html>
    <head>
        <title>Temperature conventer</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="celsius">   
            <input type="number" placeholder="celsius...">
        </div >
        <div id="kelvin">   
            <input type="number" placeholder="kelvin...">
        </div>
        <div id="fahrenheit">   
            <input type="number" placeholder="fahrenheit...">
        </div>

        <script src="script.js" ></script>
    </body>
</html>